{
  "name": "tape-junit",
  "version": "0.1.0",
  "description": "Output JUnit XML from tape-driven tests.",
  "keywords": [
    "tap",
    "test",
    "harness",
    "assert",
    "junit"
  ],
  "author": {
    "name": "Brandon Valosek",
    "email": "bvalosek@gmail.com",
    "url": "http://brandon.is/awesome"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:bvalosek/tape-junit.git"
  },
  "dependencies": {
    "tape": "^2.12.3"
  }
}
